.menu-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.nav-menu {
  width: 72px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logo-icon {
  width: 100.9px;
  position: relative;
  height: 22.4px;
  overflow: hidden;
  flex-shrink: 0;
}
.search-button {
  position: absolute;
  top: 0;
  left: 714.5px;
  border-radius: 0 var(--br-80xl) var(--br-80xl) 0;
  background-color: var(--color-gray-200);
  width: 78px;
  height: 38px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.search-field,
.voice-input {
  border-radius: var(--br-80xl);
}
.search-field {
  width: 793.3px;
  position: relative;
  background-color: var(--color-gray-300);
  border: 1.6px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 38px;
}
.voice-input {
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7px;
}
.search {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.upload-icon {
  width: 31.1px;
  position: relative;
  height: 32px;
}
.apps-icon,
.upload-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.actions-child,
.apps-icon,
.avatar-desktop {
  width: 32px;
  position: relative;
  height: 32px;
}
.avatar-desktop {
  width: 40px;
  border-radius: var(--br-980xl);
  background-color: var(--color-blueviolet);
  height: 40px;
}
.actions,
.navbar,
.van-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.actions {
  justify-content: flex-start;
  gap: 34px;
}
.navbar,
.van-item {
  height: 56px;
}
.van-item {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #181818;
  width: 1920px;
  justify-content: flex-start;
}
.avatar-desktop1 {
  width: 128px;
  position: relative;
  height: 128px;
  border-radius: 50%;
}
.channel-name {
  color: white;
  position: relative;
  font-weight: 500;
  text-decoration: none;

}
.check-circle-24px-1-icon {
  width: 20.8px;
  position: relative;
  height: 20.8px;
  overflow: hidden;
  flex-shrink: 0;
  
}
.channel-name-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.m-subscribers {
  position: relative;
  font-size: var(--font-size-mid-6);
  font-weight: 500;
  color: #888;
}
.channel-title,
.frame-parent {
  display: flex;
  justify-content: flex-start;
}
.frame-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.channel-title {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.subscribe {
  position: relative;
  color: black;
  text-decoration: none;
}
.channel-header,
.sub-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sub-button {
  border-radius: 65px;
  background-color: var(--color-white);
  justify-content: center;
  padding: var(--padding-xs) 24px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.channel-header {
  width: 1284px;
  height: 148px;
  justify-content: space-between;
  font-size: 30.4px;
}
.frame-child {
  width: 134.3px;
  position: relative;
  background-color: var(--color-darkgray);
  height: 3.2px;
}
.home-parent,
.tab {
  display: flex;
  align-items: center;
}
.home-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--color-white);
}
.tab {
  width: 1284px;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-100);
}
.video-thumb-desktop {
  width: 210px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-blueviolet);
  height: 118px;
}
.views-1 {
  position: relative;
  font-size: 12px;
  font-weight: 500;
  color: var(--color-gray-100);
  white-space: pre-wrap;
}
.featured-video-title-here-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.a-brand-new {
  margin: 0;
}
.httpbitlysubdudeperfect {
  color: #4994ff;
}
.a-brand-new-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 150%;
  font-weight: 500;
  color: var(--color-whitesmoke);
}
.frame-group,
.video-thumb-desktop-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.video-thumb-desktop-parent {
  width: 862px;
  flex-direction: row;
  gap: 30px;
  font-size: 20px;
}
.frame-item {
  width: 16px;
  position: relative;
  height: 16px;
}
.frame-div,
.newest-channel-name-videos-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-div {
  align-items: flex-end;
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
}
.newest-channel-name-videos-parent {
  align-items: center;
  gap: 48px;
}
.video-title-here {
  size: 2;
  position: relative;
  font-size: var(--font-size-mid-6);
  color: var(--color-white);
}
.channel-name1 {
  position: relative;
  line-height: 150%;
  font-weight: 200;
}
.check-circle-24px-2-icon {
  width: 17.6px;
  position: relative;
  height: 17.6px;
  overflow: hidden;
  flex-shrink: 0;
}
.channel-name-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.m-views {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  white-space: pre-wrap;
}
.video-title-here-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.video-thumb-desktop-group {
  flex-direction: column;
  gap: var(--gap-base);
}
.frame-container,
.frame-parent1,
.video-thumb-desktop-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  flex-direction: row;
  gap: var(--gap-9xs);
  font-size: var(--font-size-base);
  color: var(--color-darkgray);
}
.frame-container {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.most-popular-channel-name-vide-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 78px;
}
.channel-header-parent {
  position: absolute;
  top: 397px;
  left: calc(50% - 642px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.frame-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.frame-parent5,
.van-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.van-menu {
  width: 88px;
  background-color: var(--color-gray-300);
  height: 309px;
  padding: var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.avatar-super-mini {
  width: 15.7px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-blueviolet);
  height: 16px;
}
.avatar-super-mini-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.fb-icon {
  border-radius: var(--br-80xl);
}
.fb-icon,
.twitt-icon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent9 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  gap: var(--gap-5xs);
}
.cover1 {
  position: absolute;
  top: 252px;
  left: 1643px;
  width: 164.7px;
  height: 33px;
}
.cover-desktop {
  width: 1832px;
  position: relative;
  background-color: var(--color-blueviolet);
  height: 308.7px;
  text-align: left;
  font-size: 14.4px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.cover {
  position: absolute;
  top: 56px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-5xs);
  font-family: var(--font-inter);
}
.desktop {
  width: 100%;
  position: relative;
  border-radius: 15.99px;
  background-color: #0d0d0d;
  height: 1449px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl-8);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
